smtp=smtp.sina.com
port=25
from=
password=
to=
cc=
bcc=
subject=testemail
content=<h1 style="color: red;font-size:40px ;margin-left: 90px">ontentaaaaa</h1></br><h2>jfdkajf</h2>
attachment=/Users/taylor/Downloads/2014 - 1.jpg
other=
